<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>NGOs</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Karantina&family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
            }
            .header{
                min-height: 100vh;
                width: 100%;
                background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://api.hub.jhu.edu/factory/sites/default/files/styles/soft_crop_2400/public/dog-pet.jpg?itok=SDt4Pqx7);
                background-position: center;
                background-size: cover;
                position: relative;
            }
            nav{
                display: flex;
                padding: 2% 6%;
                justify-content: space-between;
                align-items: center;
            }
            nav img{
                width: 80px;
            }
            .nav-links{
                flex: 1;
                text-align: right;
                cursor: pointer;
            }
            .nav-links ul li{
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative;
            }
            .nav-links ul li a{
               color: #ffffff;
               text-decoration: none;
               font-size: 13px; 
            }
            .nav-links ul li::after{
                content: '';
                width: 0%;
                height: 2px;
                background: linear-gradient(to right, #dfff00, #adff2f);
                display: block;
                margin: auto;
                transition: 0.5s;
            }
            .nav-links ul li:hover::after{
                width: 100%;
            }
            .text-box{
                width: 90%;
                color: #ffffff;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            .text-box h1{
                margin: 0 0 450px ;
                font-size: 80px;
            }
            .text-box p{
                margin: 10px 0 40px;
                font-size: 18px;
                color: #ffffff;
            }
            .hero-btn{
                display: inline-block;
                text-decoration: none;
                color: #ffffff;
                border: 1px solid #ffffff;
                padding: 12px 34px;
                font-size: 18px;
                background: transparent;
                position: relative;
                cursor: pointer;
            }
            .hero-btn:hover{
                border: 1px solid #4169E1;
                background: #4169E1;
                transition: 1s;
            }
            .maindiv{
                width: 40%;
                height: 400px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background-image: url(https://www.pbs.org/wgbh/nova/media/images/iStock-473012660.width-1500.jpg);
                background-size: 100% 100%;
                box-shadow: 1px 2px 10px 5px #ffffff;
                animation: slider 20s infinite linear;
            }
            @keyframes slider{
                0%{background-image: url(https://www.pbs.org/wgbh/nova/media/images/iStock-473012660.width-1500.jpg);}
                25%{background-image: url(https://www.wagr.in/blog/wp-content/uploads/2019/03/anoir-chafik-37957-unsplash.jpg);}
                50%{background-image: url(https://i.ytimg.com/vi/D-ABiH-9Zd8/maxresdefault.jpg);}
                75%{background-image: url(https://i.insider.com/5b10188e5e48ec18078b45ac?width=700);}
            }
            nav .fa{
                display: none;
            }
            @media(max-width: 700px) {
                .text-box h1{
                    font-size: 30px;
                }
                .nav-links ul li{
                    display: block;
                }
                .nav-links{
                    position: absolute;
                    background: #4169E1;
                    height: 100vh;
                    width: 200px;
                    top: 0;
                    right: -200px;
                    text-align: left;
                    z-index: 2;
                    transition: 1s;
                }
                nav .fa{
                    display: block;
                    color: #ffffff;
                    margin: 10px;
                    font-size: 22px;
                    cursor: pointer;
                }
                .nav-links ul{
                    padding: 30px;
                }
                .maindiv{
                    width: 200px;
                    height: 200px;
                }
            }
            /*------------------Sectors-----------*/

            .row{
                margin-top: 5%;
                display: flex;
                justify-content: space-between;
            }
            .sectors{
                width: 80%;
                margin: auto;
                text-align: center;
                padding-top: 50px;
            }
            .sectors-col{
                flex-basis: 32%;
                border-radius: 20px;
                margin-bottom: 30px;
                position: relative;
                overflow: hidden;
            }
            .sectors-col img{
                width: 100%;
                display: block;
            }
            .layer{
                background: transparent;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                transition: 0.5s;
            }
            .layer:hover{
                background: rgba(226, 0, 0, 0.7);
            }
            .layer h3{
                width: 100%;
                font-weight: 500;
                color: #ffffff;
                font-size: 23px;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                position: absolute;
                opacity: 0;
                transition: 0.5s;
            }
            .layer:hover h3{
                bottom: 49%;
                opacity: 1;
            }
            @media(max-width: 700px){
                .row{
                    flex-direction: column;
                }
            }
            /*------------Our Motive-------*/
            .Motive{
                width: 80%;
                margin: auto;
                text-align: center;
                padding-top: 100px;
            }
            .Motive-col{
                flex-basis: 31%;
                border-radius: 10px;
                margin-bottom: 5%;
                text-align: left;
            }
            .Motive-col img{
                width: 100%;
                border-radius: 10px;
            }
            .Motive-col p{
                padding: 0;
            }
            .Motive-col h3{
                margin-top: 16px;
                margin-bottom: 15px;
                text-align: left;
            }
            /*------------call to action---------------*/

            .cta{
                margin: 100px auto;
                width: 80%;
                background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://akm-img-a-in.tosshub.com/indiatoday/images/story/201603/animals-story,-fb_647_031916013853.jpg);
                background-position: center;
                background-size: cover;
                border-radius: 10px;
                text-align: center;
                padding: 100px 0;
            }
            .cta h1{
                color: #ffffff;
                margin-bottom: 40px;
                padding: 0;
            }
            @media(max-width: 700px){
                .cta h1{
                    font-size: 24px;
                }
            }
            /*------------call to action---------------*/
            .footer{
                width: 100%;
                text-align: center;
                padding: 30px 0;
            }
            .footer h4{
                margin-bottom: 25px;
                margin-top: 20px;
                font-weight: 600;
            }
            .icons .fa{
                color: #87CEFA;
                margin: 0 13px;
                cursor: pointer;
                padding: 18px 0;
            }
            .fa-heart-o{
                color: #a83f39;
            }
            /*--------------sub-header------------*/

            .sub-header{
                height: 50vh;
                width: 100%;
                background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,07)),url(https://en-media.thebetterindia.com/uploads/2020/04/lifestyle-2020-04-24T115156.590.jpg?compress=true&quality=90&w=480&dpr=2.6);
                background-position: center;
                background-size: cover;
                text-align: center;
                color: #ffffff;
            }
            .sub-header h1{
                margin-top: 100px;
                font-size: 40px;
            }
            .about-us{
                width: 80%;
                margin: auto;
                padding-top: 80px;
                padding-bottom: 50px;
            }
            .about-col{
                flex-basis: 48%;
                padding: 30px 2px;
            }
            .about-col img{
                width: 100%;
                height: 100%;
            }
            .about-col h1{
                padding: 0;
            }
            .about-col p{
                padding: 15px 0 25px;
            }

            


        </style>
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="/"><img src="https://iconfair.com/cepsools/2020/08/38-AiredaleDog-image-vector-icon.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="/">HOME</a></li>
            <li><a href="/aboutus">ABOUT</a></li>
            <li><a href="/app.js">ADOPT</a></li>
            <li><a href="/report">REPORT</a></li>
            <li><a href="/contactus">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1> NGOs</h1>
        </section>
        <!-----------------NGO--------->
        <section class="about-us">
            <div class="row">
                <div class="about-col">
                    <h1>Why To Help Animals</h1>
                    <p>The positive effects of being around animals reduce negative emotions and help with the development 
                        of effective interactions. So the more time you spend volunteering, the happier and more social you'll become.</p><br>
                    <h1>What Does Animal NGO Do?</h1>
                    <p>The NGOs send Animal Ambulance surrounding to their area and if your area is different so they will provide you the information that where you have to make complaint regarding to your area.
                        NGOs are getting funds for welfare of animals so they have to do animal welfare, if you make a complaint to them.</p><br>
                    <h1>List Of Animal NGO</h1>
                    <p>1.<a href="https://www.peopleforanimalsindia.org">People for Animals India</a><br>
                    2.<a href="http://www.sanjaygandhianimalcarecentre.org">Sanjay Gandhi Animal Care Centre (SGACC)</a><br>
                    3.<a href="https://www.petaindia.com">Peta India.</a><br>
                    4.<a href="https://vspca.org">Visakha Society for the Protection and Care of Animals (VSPCA)</a><br>
                    5.<a href="https://www.wti.org.in">Wildlife Trust of India (WTI)</a><br>
                    6.<a href="https://friendicoes.org">Friendicoes</a><br>
                    7.<a href="https://www.strawindia.org">Stray Relief and Animal Welfare (STRAW)</a></p>
                </div>
                <div class="about-col">
                    <img src="https://i.pinimg.com/originals/64/e1/1e/64e11e654f4c94d16a461778dc37198e.jpg">
                </div>
            </div>





        </section>


        <!-----------------Footer--------->
        <section class="footer">
            <h4>About Us</h4>
            <p>Stray Animals, don't know how they used to get separated from their family, But we the the Team Krypto Knights present you Project Sahyog where we<br> try to help the stray animals, safety, return animal to their rightful owners if lost and through our website we try to contact Several NGOs who work for the<br> welfare of the Stray Animals.<br>
                <b>This Websit is Developed by:<br>
               Astik Mehta<br>
               Richard Tirkey<br>
               Prasang Maheshwari</b><br><br><br></p>
               <div class="icons">
                   <i class="fa fa-facebook"></i>
                   <i class="fa fa-twitter"></i>
                   <i class="fa fa-instagram"></i>
                   <i class="fa fa-linkedin"></i>
               </div>
               <p>Made With <i class="fa fa-heart-o"></i> By Student Of IIIT Surat, CSE Branch, Batch 2020</p>
        </section>
        <!--------------JavaScript for Toggle Menu------------->
        <script>

            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }

        </script>
    </body>
</html>