<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Report</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Karantina&family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
            }
            .header{
                min-height: 100vh;
                width: 100%;
                background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://api.hub.jhu.edu/factory/sites/default/files/styles/soft_crop_2400/public/dog-pet.jpg?itok=SDt4Pqx7);
                background-position: center;
                background-size: cover;
                position: relative;
            }
            nav{
                display: flex;
                padding: 2% 6%;
                justify-content: space-between;
                align-items: center;
            }
            nav img{
                width: 80px;
            }
            .nav-links{
                flex: 1;
                text-align: right;
                cursor: pointer;
            }
            .nav-links ul li{
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative;
            }
            .nav-links ul li a{
               color: #ffffff;
               text-decoration: none;
               font-size: 13px; 
            }
            .nav-links ul li::after{
                content: '';
                width: 0%;
                height: 2px;
                background: linear-gradient(to right, #dfff00, #adff2f);
                display: block;
                margin: auto;
                transition: 0.5s;
            }
            .nav-links ul li:hover::after{
                width: 100%;
            }
            .text-box{
                width: 90%;
                color: #ffffff;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            .text-box h1{
                margin: 0 0 450px ;
                font-size: 80px;
            }
            .text-box p{
                margin: 10px 0 40px;
                font-size: 18px;
                color: #ffffff;
            }
            .hero-btn{
                display: inline-block;
                text-decoration: none;
                color: #ffffff;
                border: 1px solid #ffffff;
                padding: 12px 34px;
                font-size: 18px;
                background: transparent;
                position: relative;
                cursor: pointer;
            }
            .hero-btn:hover{
                border: 1px solid #4169E1;
                background: #4169E1;
                transition: 1s;
            }
            .maindiv{
                width: 40%;
                height: 400px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background-image: url(https://www.pbs.org/wgbh/nova/media/images/iStock-473012660.width-1500.jpg);
                background-size: 100% 100%;
                box-shadow: 1px 2px 10px 5px #ffffff;
                animation: slider 20s infinite linear;
            }
            @keyframes slider{
                0%{background-image: url(https://www.pbs.org/wgbh/nova/media/images/iStock-473012660.width-1500.jpg);}
                25%{background-image: url(https://www.wagr.in/blog/wp-content/uploads/2019/03/anoir-chafik-37957-unsplash.jpg);}
                50%{background-image: url(https://i.ytimg.com/vi/D-ABiH-9Zd8/maxresdefault.jpg);}
                75%{background-image: url(https://i.insider.com/5b10188e5e48ec18078b45ac?width=700);}
            }
            nav .fa{
                display: none;
            }
            @media(max-width: 700px) {
                .text-box h1{
                    font-size: 30px;
                }
                .nav-links ul li{
                    display: block;
                }
                .nav-links{
                    position: fixed;
                    background: #4169E1;
                    height: 100vh;
                    width: 200px;
                    top: 0;
                    right: -200px;
                    text-align: left;
                    z-index: 2;
                    transition: 1s;
                }
                nav .fa{
                    display: block;
                    color: #ffffff;
                    margin: 10px;
                    font-size: 22px;
                    cursor: pointer;
                }
                .nav-links ul{
                    padding: 30px;
                }
                .maindiv{
                    width: 200px;
                    height: 200px;
                }
            }
            /*------------------Sectors-----------*/

            .row{
                margin-top: 5%;
                display: flex;
                justify-content: space-between;
            }
            .sectors{
                width: 80%;
                margin: auto;
                text-align: center;
                padding-top: 50px;
            }
            .sectors-col{
                flex-basis: 32%;
                border-radius: 20px;
                margin-bottom: 30px;
                position: relative;
                overflow: hidden;
            }
            .sectors-col img{
                width: 100%;
                display: block;
            }
            .layer{
                background: transparent;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                transition: 0.5s;
            }
            .layer:hover{
                background: rgba(226, 0, 0, 0.7);
            }
            .layer h3{
                width: 100%;
                font-weight: 500;
                color: #ffffff;
                font-size: 23px;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                position: absolute;
                opacity: 0;
                transition: 0.5s;
            }
            .layer:hover h3{
                bottom: 49%;
                opacity: 1;
            }
            @media(max-width: 700px){
                .row{
                    flex-direction: column;
                }
            }
            /*------------Our Motive-------*/
            .Motive{
                width: 80%;
                margin: auto;
                text-align: center;
                padding-top: 100px;
            }
            .Motive-col{
                flex-basis: 31%;
                border-radius: 10px;
                margin-bottom: 5%;
                text-align: left;
            }
            .Motive-col img{
                width: 100%;
                border-radius: 10px;
            }
            .Motive-col p{
                padding: 0;
            }
            .Motive-col h3{
                margin-top: 16px;
                margin-bottom: 15px;
                text-align: left;
            }
            /*------------call to action---------------*/

            .cta{
                margin: 100px auto;
                width: 80%;
                background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://api.time.com/wp-content/uploads/2017/01/cute-animal-tweet-off-zoo.jpg);
                background-position: center;
                background-size: cover;
                border-radius: 10px;
                text-align: center;
                padding: 100px 0;
            }
            .cta h1{
                color: #ffffff;
                margin-bottom: 40px;
                padding: 0;
            }
            @media(max-width: 700px){
                .cta h1{
                    font-size: 24px;
                }
            }
            /*------------call to action---------------*/
            .footer{
                width: 100%;
                text-align: center;
                padding: 30px 0;
            }
            .footer h4{
                margin-bottom: 25px;
                margin-top: 20px;
                font-weight: 600;
            }
            .icons .fa{
                color: #87CEFA;
                margin: 0 13px;
                cursor: pointer;
                padding: 18px 0;
            }
            .fa-heart-o{
                color: #a83f39;
            }
            /*--------------sub-header------------*/

            .sub-header{
                height: 50vh;
                width: 100%;
                background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,07))
                ,url(https://www.mypet.com/img/prevent-lost-pets/19-law-lost-dogs.jpg);
                background-position: center;
                background-size: cover;
                text-align: center;
                color: #ffffff;
            }
            .sub-header h1{
                margin-top: 100px;
                font-size: 46px;
            }
            .about-us{
                width: 80%;
                margin: auto;
                padding-top: 80px;
                padding-bottom: 50px;
            }
            .about-col{
                flex-basis: 48%;
                padding: 30px 2px;
            }
            .about-col img{
                width: 60%;
                height: 100%;
            }
            .about-col h1{
                padding: 0;
            }
            .about-col p{
                padding: 15px 0 25px;
            }
            /*--------------Contact-Us------------*/
            .contact-us{
                width: 80%;
                margin: auto;
            }
            .contact-col{
                flex-basis: 48%;
                margin-bottom: 30px;
            }
            .contact-col div{
                display: flex;
                align-items: center;
                margin-bottom: 40px;
            }
            .contact-col div .fa{
                font-size: 28px;
                color: #4169E1;
                margin: 10px;
                margin-right: 30px;
            }
            .contact-col div p{
                padding: 0;
            }
            .contact-col div h5{
                font-size: 20px;
                margin-bottom: 5px;
                color: #000;
                font-weight: 400;
            }
            .contact-col input, .contact-col textarea{
                width: 100%;
                padding: 15px;
                margin-bottom: 17px;
                outline: none;
                border: 1px solid #000;
                box-sizing: border-box;
            }
            .red-btn{
                border: 1px solid #002366;
                background:transparent;
                color: #002366;
            }

            


        </style>
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="/"><img src="https://iconfair.com/cepsools/2020/08/38-AiredaleDog-image-vector-icon.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="/">HOME</a></li>
            <li><a href="/aboutus">ABOUT</a></li>
            <li><a href="/adopt">ADOPT</a></li>
            <li><a href="/report">REPORT</a></li>
            <li><a href="/contactus">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1> Report</h1>
        </section>
        <!-----------------Contact-us--------->
        <section class="contact-us">
            <div class="row">
                <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>PQR Road, XYZ Building</h5>
                        <p>Mumbai, Maharastra, INDIA</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                        <h5>7398816958</h5>
                        <p>Everyday In A Week, 8AM to 9PM</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-envelope-o"></i>
                    <span>
                        <h5>prasangmaheshwari21@gmail.com</h5>
                        <p>Email Us Your Query</p>
                    </span>
                </div>
            </div>
            <div class="contact-col">
                <form action="/report" method="POST">
                    <input type="text" placeholder="Enter your name" name="newn" required>
                    <input type="text" class="input-field" placeholder="Phone No." name="newp"  required>
                    <input type="text" class="input-field" placeholder="WhatsApp No." name="neww" required>
                    <input type="email" placeholder="Enter email address" name="newe" required>
                    <input type="text" class="input-field" placeholder="Google Map Location Where You Found The Animal" name="newa" required>
                    <label for="img">Select Image:</label>
                    <input type="file" id="img" name="img"accept="image/*">
                    <input type="file" id="img" name="img"accept="image/*">
                    <input type="file" id="img" name="img"accept="image/*">
                    <textarea rows="8" placeholder="Features Of Animals" name="newd" required></textarea>
                    <div><button type="submit" class="hero-btn red-btn">Help Him/Her To Find A Home</button></div>
                </form>

            </div>
        </div>

        </section>

        <!-----------------Footer--------->
        <section class="footer">
            <h4>About Us</h4>
            <p>Stray Animals, don't know how they used to get separated from their family, But we the the Team Krypto Knights present you Project Sahyog where we<br> try to help the stray animals, safety, return animal to their rightful owners if lost and through our website we try to contact Several NGOs who work for the<br> welfare of the Stray Animals.<br>
                <b>This Websit is Developed by:<br>
               Astik Mehta<br>
               Richard Tirkey<br>
               Prasang Maheshwari</b><br><br><br></p>
               <div class="icons">
                   <i class="fa fa-facebook"></i>
                   <i class="fa fa-twitter"></i>
                   <i class="fa fa-instagram"></i>
                   <i class="fa fa-linkedin"></i>
               </div>
               <p>Made With <i class="fa fa-heart-o"></i> By Student Of IIIT Surat, CSE Branch, Batch 2020</p>
        </section>
        <!--------------JavaScript for Toggle Menu------------->
        <script>

            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }

        </script>
    </body>
</html>